<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivha</title>
    <!-- 4.4 link starts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- 4.4 link ends -->
    <!-- w3 link starts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- w3 link ends -->
    <link rel="stylesheet" href="vivha.com.css" type="text/css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container-fluid my-1">
            <img src="vivha.com.png" alt="vivha" height="auto" width="15%">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="#">HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="#">CONTACT </a>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                <!-- login modal starts -->
                <button type="button" class="btn btn-danger mr-3" data-toggle="modal" data-target="#loginModal">LOGIN</button>
                <div class="modal fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!--  login modal header -->
                            <div class="modal-header align-items-center">
                                <h4 class="modal-title lead">Welcome &nbsp;<img src="logo.png" alt="vivha" height=auto; width=10%;> &nbsp; Please Login</h4>

                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- login modal body -->
                            <div class="modal-body">
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <label for="email">Email address:</label>
                                        <input type="email" class="form-control" placeholder="Enter email" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Password:</label>
                                        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox"> Remember me
                                        </label>
                                    </div>

                                </form>
                            </div>
                            <!-- modal login footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- login modal ends -->

                <!-- register modal starts -->
                <button type="button" class="btn btn-danger mr-3" data-toggle="modal" data-target="#registerModal">REGISTER</button>
                <div class="modal fade" id="registerModal">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content ">
                            <!-- register modal header -->
                            <div class="modal-header">
                                <h4 class="modal-title"><img src="logo.png" alt="vivha" height=auto; width=8%;>&nbsp; &nbsp; REGISTRATION FORM</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- register modal body -->
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" value="" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="Create Profile">Create Profile For</label>
                                        <select class="custom-select" id="createProfile" class="form-control">
                                            <option></option>
                                            <option>Son</option>
                                            <option>Daughter</option>
                                            <option>Self</option>
                                            <option>Sister</option>
                                            <option>Brother</option>
                                            <option>Relative/Friend</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="dob">Date Of Birth</label>
                                        <input type="date" class="form-control" id="dob">
                                    </div>
                                    <div class="form-group">
                                        <label for="height">Height</label>
                                        <input type="text" class="form-control" id="height">
                                    </div>
                                    <div class="form-group">
                                        <label for="maritalStatus">Marital Status</label>
                                        <select class="custom-select" id="maritalStatus" class="form-control">
                                            <option></option>
                                            <option>Never Married</option>
                                            <option>Married</option>
                                            <option>Awaiting Divorce</option>
                                            <option>Divorced</option>
                                            <option>Widowed</option>
                                            <option>Annulled</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="motherTongue">Mother Tongue</label>
                                        <select class="custom-select" id="motherTongue" class="form-control">
                                            <option>Select</option>
                                            <option>Hindi</option>
                                            <option>Marathi</option>
                                            <option>Tamil</option>
                                            <option>Telgu</option>
                                            <option>Malyalam</option>
                                            <option>Gujrati</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="religion">Religion</label>
                                        <select class="custom-select" id="religion" class="form-control">
                                            <option>Select</option>
                                            <option>Buddhist</option>
                                            <option>Hindu</option>
                                            <option>Muslim</option>
                                            <option>Christian</option>
                                            <option>Jain</option>
                                            <option>Sikh</option>
                                            <option>Jewish</option>
                                            <option>No Religion</option>
                                            <option>Spiritual</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="pincode">Pincode</label>
                                        <input type="number" class="form-control" id="pincode">
                                    </div>

                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="emailid" placeholder="abcd@gmail.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone No</label>
                                        <input type="text" class="form-control" id="phone" placeholder="+91">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label " for="gridCheck">
                                                I have agreed to the <a href="#">Terms & Conditions</a> and have read &
                                                understood the <a href="#">Privacy Policy.</a>
                                            </label>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-danger">Submit</button>
                                    <!-- register modal ends -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <!-- carousel starts -->
    <div class="container-fluid ">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="shaadi_img1.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>We bring people togeather.</h3>
                        <h4>Love unites them...</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="shaadi_img2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Millions of people found their perfect match here! </h3>
                        <h4>You too can find a life partner</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="shaadi_img3.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption captionColor">
                        <h3>Love is looking for you.</h3>
                        <h4>Be found on vivha.com</h4>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- carousel ends -->
    <!-- iam looking for ..............starts -->
    <div class="container-fluid alert alert-secondary">
        <form>
            <div class="row form-row ">
                <div class="col form-inline">
                    <label for="lookingFor">I'm looking for a &nbsp;</label>
                    <select class="custom-select" id="lookingFor" class="form-control">
                        <option>Woman</option>
                        <option>Man</option>         
                    </select>
                </div>
                <div class="col form-inline">
                    <label for="age">aged &nbsp;</label>
                    <select class="custom-select" id="age" class="form-control">
                        <option>from</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                    </select>
                    <select class="custom-select" id="toage" class="form-control">
                        <option>to</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                    </select>
                </div>
                <div class="col form-inline">
                    <label for="religion">of religion &nbsp;</label>
                    <select class="custom-select" id="religion" class="form-control">
                        <option>Buddhist</option>
                        <option>Hindu</option>
                        <option>Muslim</option>
                        <option>Christian</option>
                        <option>Jain</option>
                        <option>Sikh</option>
                        <option>Jewish</option>
                        <option>No Religion</option>
                        <option>Spiritual</option>
                        <option>Other</option>     
                    </select>
                </div>
                <div class="col form-inline">
                    <label for="motherTongue">and mother tongue &nbsp;</label>
                    <select class="custom-select" id="mothertongue" class="form-control">
                        <option>Select</option>
                        <option>Hindi</option>
                        <option>Marathi</option>
                        <option>Tamil</option>
                        <option>Telgu</option>
                        <option>Malyalam</option>
                        <option>Gujrati</option>    
                 </select>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#loginModal">Let's Begin</button>
                </div>
            </div>
        </form>
    </div>

    <!-- iam looking for ..............ends -->

    <!-- Happy Stories Started -->
    <div class="container-fluid ">
        <div class="row justify-content-center my-5">
            <h1><span class="badge badge-lg badge-info ">Millions Of Happy Stories</span></h1>
        </div>
        <div class="row justify-content-around my-5">
            <div class="card" style="width: 18rem;">
                <img src="hstory1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brad & Angelina</h5>
                    <p class="card-text">We met through Shaadi.com, we liked each others profile. After that we shared each others contact number and had a long conversation <a href="#">Read more...</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Prashant & Pragati</h5>
                    <p class="card-text"></p>It was a great experience searching for a prospect groom. You have to be really patients while searching for your life partner <a href="#">Read more...</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Akshay & Richa</h5>
                    <p class="card-text">We matched on Shaadi.com where my partner, Richa sent a message and I replied immediately <a href="#"> Read more...</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Abhi & Shweta</h5>
                    <p class="card-text">I think our meeting was an interesting one. I was exhausted after connecting and speaking with so many prospects, I had almost given <a href="#">Read more...</a></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-around my-3">
            <div class="card" style="width: 18rem;">
                <img src="hstory5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Prafful & Kritika</h5>
                    <p class="card-text"></p>Yes we both met on Shaadi last year but somehow got disconnected. We again started to interact offline from this <a href="#">Read more...</a> </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ben & Demi</h5>
                    <p class="card-text">It was an amazing experience with this app. It took me long time to find my match but be aware from fake profiles. I recommend <a href="#">Read more...</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vijay & Pradhyna</h5>
                    <p class="card-text"></p>They say that matches are made in heaven and you will find them when it's the right time ! I believed the same and joined Shaadi.com. I was looking for <a href="#">Read more...</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="hstory8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Manish & Tanvi</h5>
                    <p class="card-text">Our parents talked over Shaadi.com after we mutually liked each other, that was the first step towards our success story & we are very thankful for such <a href="#">Read more...</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Happy stories ends -->
    <!-- vivha plans starts -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <h2>Upgrade now & Get Premium benefits for upto <strong>4 weeks extra, FREE!</strong></h2>
            <h4 class="lead">Upgrade to any of our Premium Plans and we guarantee you will find a match!
            </h4>
        </div>
        <div class="row justify-content-around my-5">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" style="text-align: center;">
                        <h6 style="color: #DF135B; ">---&nbsp;BEST VALUE&nbsp;---</h6>
                        <img class="mt-1 mb-1" src="logo.png" alt="vivha" height="auto" width="20%">
                        <h5 class="card-title my-3">GOLD &nbsp;<span class="lead">6 Months</span></h5>
                        <hr>
                        <h6 style="color:#0FD279;">25% OFF</h6>
                        <p style="text-decoration: line-through; opacity: 0.7;">&#8377;4,990</p>
                        <h1 class="card-subtitle mb-2 text-muted">&#8377;3,742</h1>
                        <button type="button" class="btn btn-info mt-2" style="border-radius: 15px;">Continue</button>
                    </div>
                    <div class="ml-2 my-3" ">
                        <p><i class="fas fa-check "></i>&nbsp; Send unlimited Messages</p>
                        <p><i class="fas fa-check "></i>&nbsp; View upto 75 Contact Numbers</p>
                        <p style="text-decoration: line-through; opacity: 0.7; ">Standout from other Profiles</p>
                        <p style="text-decoration: line-through; opacity: 0.7; ">Let Matches contact you directly</p>
                    </div>
                </div>

            </div>
            <div class="col ">
                <div class="card " style="width: 18rem; ">
                    <div class="card-body " style="text-align: center; ">
                        <h6 style="color: #DF135B; ">---&nbsp;TOP SELLER&nbsp;---</h6>
                        <img class="mt-1 mb-1 " src="logo.png " alt="vivha " height="auto " width="20% ">
                        <h5 class="card-title my-3 ">DIAMOND &nbsp;<span class="lead ">4 Months</span></h5>
                        <hr>
                        <h6 style="color:#0FD279; ">35% OFF</h6>
                        <p style="text-decoration: line-through; opacity: 0.7; ">&#8377;7,190</p>
                        <h1 class="card-subtitle mb-2 text-muted ">&#8377;4,673</h1>
                        <button type="button " class="btn btn-info mt-2 " style="border-radius: 15px; ">Continue</button>
                    </div>
                    <div class="ml-2 my-3 " ">
                        <p><i class="fas fa-check "></i>&nbsp; Send unlimited Messages</p>
                        <p><i class="fas fa-check "></i>&nbsp; View upto 75 Contact Numbers</p>
                        <p><i class="fas fa-check "></i>&nbsp; Standout from other Profiles</p>
                        <p style="text-decoration: line-through; opacity: 0.7; ">Let Matches contact you directly</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" style="text-align: center;">
                        <h6 style="color: #DF135B; ">---&nbsp;BEST CHOICE&nbsp;---</h6>
                        <img class="mt-1 mb-1" src="logo.png" alt="vivha" height="auto" width="20%">
                        <h5 class="card-title my-3">PLATINUM &nbsp;<span class="lead">6 Months</span></h5>
                        <hr>
                        <h6 style="color:#0FD279;">55% OFF</h6>
                        <p style="text-decoration: line-through; opacity: 0.7;">&#8377;14,990</p>
                        <h1 class="card-subtitle mb-2 text-muted">&#8377;6,747</h1>
                        <button type="button" class="btn btn-info mt-2" style="border-radius: 15px;">Continue</button>
                    </div>
                    <div class="ml-2 my-3" ">
                        <p><i class="fas fa-check "></i>&nbsp; Send unlimited Messages</p>
                        <p><i class="fas fa-check "></i>&nbsp; View upto 75 Contact Numbers</p>
                        <p><i class="fas fa-check "></i>&nbsp; Standout from other Profiles</p>
                        <p><i class="fas fa-check "></i>&nbsp; Let Matches contact you directly</p>
                        <p style="text-decoration: line-through; opacity: 0.7; "></p>
                        <p style="text-decoration: line-through; opacity: 0.7; "></p>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <!-- vivha plans ends -->
    <!-- connect a man starts -->
    <div class="container-fluid ">
        <div class="row justify-content-center my-5 ">
            <h1><span class="badge badge-lg badge-info ">Connect a Man</span>
            </h1>
        </div>
        <div class="row justify-content-around my-5 ">
            <div class="card " style="width: 18rem; ">
                <img src="man1.jpg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Brad Nomark</h5>
                    <p class="card-text ">26 yrs, 5' 6", Leo - English - Hindu, Brahmin - Gour - Masters degree in Arts / Design<a href="#">&nbsp;Read more...</a>
                        </p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Prashant Agrawal</h5>
                        <p class="card-text">25 yrs, 5' 2", Libra - Hindi - Hindu, Brahmin - Bachelors degree in Arts / Design<a href="#">&nbsp;Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Akshay Sahare</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..<a href="#">&nbsp;Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Abhi Kumar</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..<a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around my-3">
                <div class="card" style="width: 18rem;">
                    <img src="man5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Prafful Meshram</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..</a>
                        </p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ben yok</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vijay pagare</h5>
                        <p class="card-text"></p>23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="man8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Manish Sayam</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- connect a man ends -->
        <!-- connect a woman starts -->
        <div class="container-fluid ">
            <div class="row justify-content-center my-5">
                <h1><span class="badge badge-lg badge-info ">Connect a Woman</span>
                </h1>
            </div>
            <div class="row justify-content-around my-5">
                <div class="card" style="width: 18rem;">
                    <img src="woman1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Angelina Desouza</h5>
                        <p class="card-text">26 yrs, 5' 6", Leo - English - Hindu, Brahmin - Gour - Masters degree in Arts / Design<a href="#">&nbsp;Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pragati</h5>
                        <p class="card-text">25 yrs, 5' 2", Libra - Hindi - Hindu, Brahmin - Bachelors degree in Arts / Design<a href="#">&nbsp;Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Richa Sharma</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..<a href="#">&nbsp;Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Shweta Mankar</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..<a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around my-3">
                <div class="card" style="width: 18rem;">
                    <img src="woman5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kritika Sharma</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co..</a>
                        </p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ayushi Verma</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pradhyna pagare</h5>
                        <p class="card-text"></p>23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="woman8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tanvi Singh</h5>
                        <p class="card-text">23 yrs, 5' 5", Libra - Hindi - Hindu, Brahmin - Gour - Bachelors degree in Finance / Co.. <a href="#">Read more...</a></p>
                        <a href="#" class="btn btn-danger">Connect</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- connect a woman ends -->
        <!-- questions and answers starts -->
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <h2>You have <strong>questions</strong>. We have the <strong>answers…</strong></h2>
            </div>
            <div class="row justify-content-center my-5 ">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">What are some of the benefits of Premium plans?</h5>
                            <p class="card-text">As a Premium member, you can chat unlimited with your Matches, view their contact numbers and view hidden photos. You also get Premium Assistance on priority. These benefits will help you to accelerate your partner search.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">What offers and discounts can I avail?</h5>
                            <p class="card-text">We keep you informed from time to time whenever you are eligible for different discounts and offers. Login frequently to check and avail the best available offer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">What payment options do you offer?</h5>
                            <p class="card-text">We offer multiple Online and Offline payment options for you to pick and choose from based on your location. Choose your preferred plan and move forward to see the various options available to you.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">How can I be safe on Vivha.com?</h5>
                            <p class="card-text">We go to great lengths to make sure you get the best possible experience here. Every single profile is screened & your matches are tailored to your preferences. But if you still have any unpleasant experience please do report
                                the same to us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- questions and answers ends -->

        <!-- footer starts -->
        <div class="container-fluid ">
            <div class="row justify-content-center my-5 ">
                <img src="logo.png " alt="Vivha.com " height="auto " width="5% ">
            </div>
            <div class="row mr-5 ml-5 ">
                <p>Vivha.com, The World's Leading Matchmaking Service, was founded with a simple objective - to help people find happiness. Vivha.com is a social networking site specialising in matchmaking and not just a matrimonial service. As a leader
                    in what is sometimes known as the matrimony category, we have touched more than 35 million lives. Vivha.com has always differentiated itself from other matrimonials through its innovation-led approach. By redefining the way Indian
                    brides and grooms meet for marriage, Vivha.com has created a world-renowned brand that has changed the way of finding a life partner. <a href="# ">Learn more...</a></p>
            </div>
            <div class="row justify-content-center country my-3 ">
                <p style="border-left: 1px solid grey; ">&nbsp;&nbsp;India &nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;USA&nbsp;&nbsp;</p>
                <P>&nbsp;&nbsp;Canada&nbsp;&nbsp;</P>
                <p>&nbsp;&nbsp;UK&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;Singapore&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;Australia&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;UAE&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;NRI Matrimonials&nbsp;&nbsp;</p>
            </div>
            <div class="row justify-content-center my-3 ">
                <h1><span class="badge badge-lg badge-info ">Trusted by Millions</span></h1>
            </div>
            <div class="row justify-content-center my-3 ficons ">
                <h4><i class="fas fa-1x fa-male "></i><i class="fas fa-1x fa-female "></i> &nbsp;Best Matches &nbsp; &nbsp;</h4>
                <h4><i class="fas fa-1x fa-check-circle "></i> &nbsp;Verified Profiles &nbsp; &nbsp;</h4>
                <h4><i class="fas fa-lock "></i> &nbsp;100% Privacy</h4>
            </div>
            <div class="row justify-content-center mr-5 ml-5 my-5 ">
                <div class="col ">
                    <div>
                        <h4>Need Help?</h4>
                    </div>
                    <div> <a href="# ">Member Login</a></div>
                    <div> <a href="# ">Sign Up</a></div>
                    <div><a href="# ">Partner Search</a></div>
                    <div> <a href="# ">How to Use Shaadi.com</a></div>
                    <div> <a href=" ">Premium Memberships</a></div>
                    <div> <a href=" ">Customer Support</a></div>
                    <div> <a href=" ">Site Map</a></div>
                </div>
                <div class="col ">
                    <div>
                        <h4>Company</h4>
                    </div>
                    <div> <a href="# ">About Us</a></div>
                    <div> <a href="# ">Shaadi Blog</a></div>
                    <div><a href="# ">Careers</a></div>
                    <div> <a href="# ">How to Use Shaadi.com</a></div>
                    <div> <a href=" ">Awards & Recognition</a></div>
                    <div> <a href=" ">Cov-Aid</a></div>
                    <div> <a href=" ">Contact Us</a></div>
                </div>
                <div class="col ">
                    <div>
                        <h4>Privacy & You</h4>
                    </div>
                    <div> <a href="# ">Terms of Use</a></div>
                    <div> <a href="# ">Privacy Policy</a></div>
                    <div><a href="# ">Be Safe Online</a></div>
                    <div> <a href="# ">How to Use Shaadi.com</a></div>
                    <div> <a href=" ">Report Misuse</a></div>
                </div>
                <div class="col ">
                    <div>
                        <h4>More</h4>
                    </div>
                    <div> <a href="# ">VIP Shaadi</a></div>
                    <div><a href="# ">Select Shaadi</a></div>
                    <div> <a href="# ">Sangam</a></div>
                    <div> <a href=" ">Shaadi Centres</a></div>
                    <div> <a href=" ">Success Stories</a></div>
                    <div> <a href=" ">Shaadi Meet</a></div>
                </div>
                <div class="col ">
                    <div>
                        <h4>Follow Us</h4>
                    </div>
                    <div> <a href="# "><i class="fab fa-twitter "></i> &nbsp;Twitter</a></div>
                    <div><a href="# "><i class="fab fa-facebook-f "></i>&nbsp;Facebook</a></div>
                    <div> <a href="# "><i class="fab fa-instagram-square "></i>&nbsp;Instagram</a></div>
                </div>
            </div>
        </div>
        <!-- footer ends -->

        <!-- 4.4 script startss -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

        <!-- 4.4 script ends -->
        <!-- w3 script starts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
        <!-- w3 link ends -->
        <!-- fontawesome  -->
        <script src="https://kit.fontawesome.com/f0027d07b0.js " crossorigin="anonymous "></script>
</body>

</html>