   /* front page css starts */
   
   .carousel-inner img {
       width: 100%;
       height: 100%;
   }
   
   .captionColor {
       color: rgb(24, 18, 18);
   }
   /* front page css ends */
   /* footer css starts */
   
   .country p {
       border-right: 1px solid grey;
       color: #DF135B;
   }
   
   .ficons h4 {
       opacity: 0.7;
   }
   
   a,
   a:hover {
       color: #17A2B8;
   }
   /* footer css ends */
   /* media querys */
   
   @media (min-width:665px) and (max-width:982px) {
       #toage {
           position: relative;
           left: 50px;
       }
   }